<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Rescue Network - Main Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #005daa;
            --secondary-blue: #228de5;
            --primary-black: #000000;
            --primary-red: #d31245;
            --primary-white: #FFFFFF;
            --primary-grey: #e3e3e3;
            --primary-green: #55de1f;
            font-family: 'Bebas Neue', sans-serif;
        }

        button {
            font-family: 'Bebas Neue', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--primary-grey);
            width: 100dvw;
            height: 100vh;
        }

        .location {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 10px;
            padding-top: 15px;
            color: var(--primary-red);
        }

        .location-info {
            display: flex;
            align-items: center;
        }

        .location-icon {
            color: var(--primary-red);
            margin-right: 5px;
            font-size: 0.55em;
        }

        .location-state {
            color: var(--primary-red);
            font-size: .7em;
            margin: 0px;
            padding: 0px;
        }

        .location-change {
            font-size: 0.5em;
            font-weight: 500;
            color: var(--primary-black);
            margin: 0px;
            padding: 0px;
        }

        .status {
            display: flex;
            align-items: center;
            font-size: 0.65em;
            padding: 10px;
            padding-top: 15px;
            white-space: nowrap;
            font-weight: 400;
            text-align: left;
        }

        .status-text {
            color: var(--primary-black);
            margin-left: 2px;
        }

        .status-icon,
        .status-code {
            color: var(--primary-green);
            margin-left: 2px;
            text-align: left;
        }

        .page-container {
            margin: auto;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .meta-containers {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            position: fixed;
            padding-top: 5px;
            top: 0;
            width: 100%;
        }

        .logo-container {
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }


        .logo {
            max-width: 60%;
            max-height: 175px;
            height: auto;
            display: block;
            margin: 0 auto;
            object-fit: contain;
        }

        .btn {
            width: 100%;
            text-align: center;
            background-color: var(--primary-blue);
            color: var(--primary-white);
            border: none;
            border-radius: 0px;
            font-size: 1.5em;
            cursor: pointer;
        }

        .btn:first-of-type {
            margin-top: 0;
        }

        .btn-container {
            width: 80%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            min-height: 200px;
        }

        .btn-container .btn {
            padding: 10px;
            margin: 3px;
            letter-spacing: 1.25px;
            font-size: 2.25rem;
        }

        .btn-description {
            text-align: center;
            color: var(--primary-blue);
            font-size: 0.85em;
            font-weight: 500;
            margin: 0px;
            padding: 0px;
            width: 90%;
            margin-bottom: 20px;
        }

        .rescue-flow {
            color: var(--primary-red);
            cursor: pointer;
        }

        .discs {
            width: 80%;
            overflow-x: auto;
            white-space: nowrap;
            padding: 5px 0;
        }

        .disc-card {
            display: inline-block;
            width: 300px;
            margin-right: 20px;
            border: 1px solid var(--primary-grey);
            border-radius: 5px;
            vertical-align: top;
        }

        .discs-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }


        .disc-image-container {
            position: relative;
        }

        .disc-image {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border: 3px solid var(--primary-blue);
        }

        .disc-name,
        .disc-type,
        .disc-owner {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 1.25em;
            font-weight: 500;
            justify-content: center;
        }

        .disc-location-container {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .disc-basket-icon {
            margin-right: 5px;
        }

        .disc-info-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        .claim-btn {
            background-color: var(--primary-blue);
            color: var(--primary-white);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #toast {
            visibility: hidden;
            min-width: 250px;
            background-color: var(--secondary-blue);
            color: var(--primary-white);
            text-align: center;
            border-radius: 10px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            top: 30px;
            font-size: 17px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: visibility 0.5s, opacity 0.5s linear;
        }

        #toast.show {
            visibility: visible;
            opacity: 1;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            margin-top: 2%;
            padding: 0px;
        }

        .box-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            margin-top: 2%;
            padding: 0px;
        }

        .sub-header {
            font-size: 1em;
            font-weight: 500;
            color: var(--primary-blue);
            padding: 0px;
            margin: 5px 0px;
        }

        .grid {
            width: 100%;
            max-width: 180px;
            max-height: 125px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            opacity: 1;
            text-align: left;
            background-color: var(--primary-white);
            border: 2px var(--primary-black);
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0;
            padding: 2px 2px 2px 0;
        }

        .div-block {
            min-height: 32px;
            max-width: 98%;
            opacity: .78;
            border: 1.5px solid var(--primary-grey);
            align-items: center;
            padding-left: 0;
            display: flex;
        }

        .text-block {
            flex: 1;
            margin-top: 0;
            padding-left: 5px;
            font-size: .9rem;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .card-container {
            flex-shrink: 0;
            width: 400px;
            max-width: 400px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .image {
            width: 115px;
            height: 115px;
            max-width: 115px;
            object-fit: fill;
            border: 5px solid var(--primary-blue);
            border-radius: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        .sub-info {
            width: 100%;
            clear: none;
            flex-direction: row;
            flex: 0 auto;
            align-self: center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
        }

        .section {
            max-width: 400px;
            margin: auto;
            padding-top: 100px;
        }

        .body {
            background-color: var(--primary-grey);
        }

        .disc-info {
            width: 100%;
            max-width: 100%;
            display: flex;
        }

        .grid-of-cards {
            display: flex;
            overflow-x: scroll;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE 10+ */
            gap: 20px;
            padding-bottom: 20px;
        }

        .grid-of-cards::-webkit-scrollbar {
            display: none;
        }

        .text-block-2 {
            aspect-ratio: auto;
            display: flex;
            text-align: left;
            justify-content: center;
            font-size: .9rem;
        }

        .div-block-2 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-self: center;
            align-items: center;
            margin-right: 30px;
            max-width: 115px;
        }

        .button-2 {
            width: 150px;
            text-align: center;
            letter-spacing: 1px;
            background-color: var(--primary-blue);
            align-self: center;
            margin: auto;
            padding: 5px 10px;
            font-size: 1.75rem;
            display: block;
        }

        .disc-icon {
            margin-left: 5px;
            margin-right: 5px;
            font-size: .9rem;
        }

        .image-5 {
            margin-right: 10px;
            margin-left: 0px;
            margin-bottom: 3px;
            max-width: 20px;
        }

        .sub-info .btn {
            max-width: 130px;
            max-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            padding: 5px 5px;
        }
    </style>
    <script>
        // Function to show toast message
        function showToast() {
            var toast = document.getElementById("toast");
            toast.className = "show";
            setTimeout(function () { toast.className = toast.className.replace("show", ""); }, 3000);
        }

        function toggleFabMenu() {
            const overlay = document.getElementById('overlay');
            const fabMenuContainer = document.getElementById('fabMenuContainer');
            const fabLogo = document.getElementById('fabLogo'); // Get the logo by its ID
            const fabClose = document.getElementById('fabClose'); // Get the 'X' span by its ID
            const fabContainer = document.getElementById('fabContainer'); // Get the 'X' span by its ID
            const fab = document.getElementById('fab'); // Get the 'X' span by its ID


            // Toggle the active class on the overlay and the FAB menu
            overlay.classList.toggle('active');
            fabMenuContainer.classList.toggle('active');

            // Check if the menu is active or not
            if (fabMenuContainer.classList.contains('active')) {
                // Menu is active, show 'X' and hide logo
                fabLogo.style.display = 'none'; // Hide the logo
                fabClose.style.display = 'block'; // Show the 'X'
                fab.style.padding = '0px';

            } else {
                // Menu is not active, hide 'X' and show logo
                fabLogo.style.display = 'block'; // Show the logo
                fabClose.style.display = 'none'; // Hide the 'X'
                fab.style.paddingTop = '15px';
                fab.style.paddingLeft = '10px';
                fab.style.paddingRight = '10px';
                fab.style.paddingBottom = '10px';
            }
        }




        // Placeholder functions for menu item actions
        function reportLostDisc() { /* ... */ }
        function requestCourse() { /* ... */ }
        function openSettings() { /* ... */ }
    </script>
    <script>
        // Example array of disc objects
        const discs = [
            { id: 1, name: 'Neon Orange Shark', type: 'Midrange', owner: 'Deck, C.', location: 'Tranquility, NJ', date: '11.03.2023', imageUrl: './assets/santa_cruz_driver.png' },
            { id: 2, name: 'Red Star Leopard', type: 'Fairway Driver', owner: 'Nichols, A.', location: 'Doc Cramer, NJ', date: '11.08.2023', imageUrl: './assets/star leopard.jpg'},
            { id: 3, name: 'Orange Star Destroyer', type: 'Distance Driver', owner: 'Nichols, A.', location: 'Stafford Woods, NJ', date: '10.03.2023', imageUrl: './assets/santa_cruz_driver.png' },
            { id: 4, name: 'Red Zone', type: 'Putt/Approach', owner: 'Deck, C.', location: 'Alcyon Woods, NJ', date: '11.14.2023', imageUrl: './assets/star leopard.jpg' },
        ];

        function createDiscCards(discs) {
            const container = document.querySelector('.grid-of-cards');
            container.innerHTML = discs.map(disc => `
        <div class="card-container">
            <div class="disc-info">
                <img src="${disc.imageUrl}" loading="lazy" alt="${disc.name}" class="image">
                <div class="w-layout-grid grid">
                    <div class="div-block">
                        <i class="fa-regular fa-address-card disc-icon"></i>
                        <div class="text-block">${disc.name}</div>
                    </div>
                    <div class="div-block">
                        <i class="fa-solid fa-barcode disc-icon"></i>
                        <div class="text-block">${disc.type}</div>
                    </div>
                    <div class="div-block">
                        <i class="fa-regular fa-user disc-icon"></i>
                        <div class="text-block">${disc.owner}</div>
                    </div>
                </div>
            </div>
            <div class="sub-info">
                <div class="div-block-2">
                    <i class="fa-solid fa-map-pin image-5"></i>
                    <div class="text-block-2">${disc.location}</div>
                </div>
                <button class="btn">Claim Disc</button>
            </div>
        </div>
    `).join('');
        }



        // Call the function on page load
        document.addEventListener('DOMContentLoaded', () => createDiscCards(discs));
    </script>
    <script>
        function goToRescueFlow() {
            window.location.href = 'rescueFlow.html'; // Replace with your destination URL
        }

        function searchAllCourses() {
            window.location.href = 'searchAllCourses.html'; // Replace with your destination URL
        }
    </script>

</head>

<body>

    <div>

    </div>

    <div class="page-container">
        <div class="meta-containers">
            <div class="status">
                <i class="fa-solid fa-comment-dots status-icon"></i>
                <span class="status-text">OPT IN STATUS</span>
                <span class="status-code">CONFIRMED</span>
            </div>

            <div class="location">
                <div class="location-info">
                    <i class="fa-solid fa-location-dot location-icon"></i>
                    <span class="location-state">NEW JERSEY</span>
                </div>
                <div class="location-change">CHANGE</div>
            </div>

        </div>

        <div class="logo-container">
            <img src="./assets/DRN_App_Main.png" alt="Disc Rescue Network Logo" class="logo">
        </div>

        <div class="btn-container">
            <div class="box">
                <button class="btn" onclick="goToRescueFlow()">FIND MY DISC</button>
                <div class="btn-description">GO THROUGH THE <span class="rescue-flow" onclick="showToast()">RESCUE
                        FLOW</span> TO FIND YOUR DISC</div>
            </div>
            <div class="box-2">
                <button class="btn" onclick="searchAllCourses()">SEARCH COURSES</button>
                <div class="btn-description">SEARCH BY COURSE FOR TURNED IN DISCS</div>
            </div>
        </div>

        <div class="discs">
            <h2 class="sub-header">RECENTLY TURNED IN DISCS</h2>
            <div class="w-layout-grid grid-of-cards">
                <div id="w-node-_17c7294b-a06b-de45-0738-941d0231ec7d-c5a415d0" class="card-container">
                    <div class="disc-info"><img src="./assets/santa_cruz_driver.png" loading="lazy" alt=""
                            class="image">
                        <div class="w-layout-grid grid">
                            <div id="w-node-_7f4bbee6-bd6b-468c-6e10-da1df1d9f808-c5a415d0" class="div-block">
                                <i class="fa-regular fa-address-card disc-icon"></i>
                                <div class="text-block">Neon Orange</div>
                            </div>
                            <div id="w-node-_230dafbc-e26e-055b-3757-12d7fbccaad9-c5a415d0" class="div-block">
                                <i class="fa-solid fa-barcode disc-icon"></i>
                                <div class="text-block">Santa Cruz Driver</div>
                            </div>
                            <div id="w-node-_413374ef-ab19-4a63-1deb-32da87122214-c5a415d0" class="div-block">
                                <i class="fa-regular fa-user disc-icon"></i>
                                <div class="text-block">C. Deck</div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-info">
                        <div class="div-block-2">
                            <img src="./assets/basket_icon.png" loading="lazy" alt="" class="image-5">
                            <div class="text-block-2">Tranquility, NJ</div>
                        </div>
                        <button class="btn">Claim Disc</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fab-menu-container" id="fabMenuContainer">
        <div class="fab-menu" id="fabMenu">

            <div class="fab-menu-item">
                <p class="fab-menu-item-text-left">Report <br /> Lost Disc</p>
                <i class="fa-regular fa-flag"></i>
            </div>
            <div class="fab-menu-item">
                <p class="fab-menu-item-text">Request a Course</p>
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="fab-menu-item">
                <i class="fa-solid fa-gear"></i>
                <p class="fab-menu-item-text-right">Settings</p>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="overlay" id="overlay" onclick="toggleFabMenu()"></div>
        <div class="container">
            <div class="footer-content row">
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="#">
                        <span class="img">
                            <img src="./assets/home.png" alt="home">
                        </span>
                        <span>HOME</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="#">
                        <span class="img">
                            <img class="search" src="./assets/search.png" alt="home" width="18">
                        </span>
                        <span>SEARCH ALL</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class=" d-flex align-items-center flex-column" href="#">
                        <span class="img">
                            <img src="./assets/disk-store.png" alt="home">
                        </span>
                        <span>DISC STORE</span>
                    </a>

                </div>
                <div class="col-2">
                    <a class="d-flex align-items-center flex-column" href="#">
                        <span class="img">
                            <img src="./assets/courses.png" alt="home">
                        </span>
                        <span>COURSES</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="fab-container" onclick="toggleFabMenu()" id="fabContainer">
        <button class="fab" id="fab">
            <img src="./assets/app_center_btn_logo.png" alt="Disc Rescue Network Logo" class="logo-fab" id="fabLogo">
            <span id="fabClose" style="display: none; z-index: 15;">X</span> <!-- Hidden by default -->
        </button>
    </div>


    <div id="toast">Button is clicked</div>

</body>



</html>