<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Rescue Network</title>
    <style>

        .root {
            width: 100dvw;
            height: 100dvh;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1B73B5; /* Taken from the image's blue background */
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .app-container {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            flex-direction: column;
            top: 0;
            left: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
        }

        .loading-logo {
            background: url('./assets/DRN_WebLogo_HDPI.png') no-repeat center center;
            background-size: contain;
            justify-content: center;
            align-items: center;
            width: 50%; /* adjust based on your desired size */
            height: 50%; /* adjust based on your desired size */
            max-width: 600px; /* or another size that makes sense for your logo */
            max-height: 600px;
        }

        .loading-bar-container {
            position: relative;
            width: 50%;
            height: 20px;
            background-color: #ddd;
            margin-top: 20%; /* Position it in the bottom half of the screen */
        }

        .loading-bar {
            position: absolute;
            height: 100%;
            width: 0;
            background-color: #4CAF50; /* Green loading bar */
            transition: width 3s;
        }
    </style>

    <script>
        setTimeout(function() {
            document.querySelector('.loading-bar').style.width = "100%";
        }, 100); // Start the bar load almost immediately after page load

        // Redirects to a new HTML page after 3 seconds
        setTimeout(function(){
            window.location.href = 'home.html'; 
        }, 3000);
    </script>

</head>
<body>
    <div class="app-container">
        <div class="loading-logo"></div>
        <div class="loading-bar-container">
            <div class="loading-bar"></div>
        </div>
    </div>
</body>
</html>




