<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Rescue Network - Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        :root {
            --primary-blue: #16619b; 
            --secondary-blue: #2d93e2;
            --primary-black: #000000;
            --primary-red: #c00c0c;
            --primary-white: #FFFFFF;
            --primary-grey: #f3e9e9;
            --primary-green: #1bd622;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--primary-grey);
            width: 100dvw;
            height: 100vh;
        }

        .location {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 10px;
            padding-top: 15px;
            color: var(--primary-red);
        }

        .location-info {
            display: flex;
            align-items: center;
        }

        .location-icon {
            color: var(--primary-red);
            margin-right: 5px;
            font-size: 0.75em;
        }

        .location-state {
            color: var(--primary-red);
            font-size: .6em;
            margin: 0px;
            padding: 0px;
        }

        .location-change {
            font-size: 0.45em;
            font-weight: 600;
            color: var(--primary-black);
            margin: 0px;
            margin-top: 2px;
            padding: 0px;
        }

        .status {
            display: flex;
            align-items: center;
            font-size: 0.6em;
            padding: 10px;
            padding-top: 15px;
            white-space: nowrap;
            font-weight: 600;
            text-align: left;
        }

        .status-text {
            color: var(--primary-black);
            margin-left: 2px;
        }

        .status-icon,
        .status-code {
            color: var(--primary-green);
            margin-left: 2px;
            text-align: left;
        }

        .page-container {
            margin: auto;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .meta-containers {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            position: fixed;
            padding-top: 5px;
            top: 0;
            width: 100%;
        }

        .logo-container {
            position: absolute;
            top: 15px;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }


        .logo {
            max-width: 60%;
            height: auto;
            display: block;
            margin: 0 auto;
            object-fit: contain;
        }

        .btn {
            width: 90%;
            text-align: center;
            background-color: var(--primary-blue);
            color: var(--primary-white);
            border: none;
            border-radius: 0px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .btn:first-of-type {
            margin-top: 0;
        }

        .btn-container {
            position: absolute;
            /* Positioned absolutely within the page-container */
            top: 165px;
            /* Adjust this value as needed to place the buttons below the logo */
            width: 90%;
            /* Adjust width as needed */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            min-height: 200px;
        }

        .btn-description {
            text-align: center;
            color: var(--primary-blue);
            font-size: 0.5em;
            font-weight: 600;
            margin: 0px;
            padding: 0px;
            width: 90%;
        }

        .rescue-flow {
            color: var(--primary-red);
            /* Red color for the "rescue flow" text */
            cursor: pointer;
            /* Change cursor to indicate clickability */
        }

        .discs {
            position: absolute;
            top: 50%;
            width: 90%;
            max-height: 50%;
        }

        .btn-container .btn {
            padding: 20px;
            margin: 3px;
        }

        .disc-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: var(--primary-white);
            margin: 10px 0;
            border-radius: 5px;
        }

        .disc-info {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .disc-icon {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .disc-location,
        .disc-date {
            margin-right: 10px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: var(--secondary-blue);
            position: fixed;
            bottom: 0;
        }

        .footer-icon {
            flex: 1;
            text-align: center;
            color: var(--primary-white);
        }

        #toast {
            visibility: hidden;
            min-width: 250px;
            background-color: var(--primary-blue);
            color: var(--primary-white);
            text-align: center;
            border-radius: 10px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            top: 30px;
            font-size: 17px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: visibility 0.5s, opacity 0.5s linear;
        }

        #toast.show {
            visibility: visible;
            /* Show the toast */
            opacity: 1;
            /* Full opacity */
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script>
        // Function to show toast message
        function showToast() {
            var toast = document.getElementById("toast");
            toast.className = "show";
            setTimeout(function () { toast.className = toast.className.replace("show", ""); }, 3000);
        }
    </script>
</head>

<body>

    <div>

    </div>

    <div class="page-container">
        <div class="meta-containers">
            <div class="status">
                <i class="fa-solid fa-comment-dots status-icon"></i>
                <span class="status-text">OPT IN STATUS</span>
                <span class="status-code">CONFIRMED</span>
            </div>

            <div class="location">
                <div class="location-info">
                    <i class="fa-solid fa-location-dot location-icon"></i>
                    <span class="location-state">NEW JERSEY</span>
                </div>
                <div class="location-change">CHANGE</div>
            </div>

        </div>

        <div class="logo-container">
            <img src="./assets/DRN_App_Main.png" alt="Disc Rescue Network Logo" class="logo">
        </div>

        <div class="btn-container">
            <div class="box">
                <button class="btn">FIND MY DISC</button>
                <div class="btn-description">GO THROUGH THE <span class="rescue-flow" onclick="showToast()">RESCUE
                    FLOW</span> TO FIND YOUR DISC</div>
            </div>
            <div class="box">
                <button class="btn">SEARCH COURSES</button>
                <div class="btn-description">SEARCH BY COURSE FOR TURNED IN DISCS</div>
            </div>
        </div>

        <div class="discs">
            <h2>RECENTLY TURNED IN DISCS</h2>

            <div class="disc-item">
                <div class="disc-info">
                    <img src="./assets/disc_icon.png" alt="Disc Icon" class="disc-icon">
                    <span class="disc-name">Orange Gator</span>
                    <span class="disc-owner">Deck, C.</span>
                </div>
                <div class="disc-location">🌲 Tranquility, NJ</div>
                <div class="disc-date">11.03.2023</div>
                <span>></span>
            </div>

            <!-- Repeat the above .disc-item block for other items -->
        </div>
    </div>


    <div class="footer">
        <div class="footer-icon">🔍 SEARCH ALL</div>
        <div class="footer-icon">🛒 DISC STORE</div>
        <div class="footer-icon">🌲 COURSES</div>
        <div class="footer-icon">⚙️ SETTINGS</div>
    </div>

    <div id="toast">Button is clicked</div>
</body>



</html>