<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Rescue Network - Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #005daa;
            --secondary-blue: #228de5;
            --primary-black: #000000;
            --primary-red: #d31245;
            --primary-white: #FFFFFF;
            --primary-grey: #e3e3e3;
            --primary-green: #55de1f;
            font-family: 'Bebas Neue', sans-serif;
        }

        button {
            font-family: 'Bebas Neue', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--primary-grey);
            width: 100dvw;
            height: 100vh;
        }
    </style>

    <script>

    </script>
</head>

<body>
<h1> some stuff here - rescue flow</h1>
</body>

</html> 
