<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRN Rescue Flow - Step 4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="js/discs.js"></script>
    <script>
        function goBack() {
                if (document.referrer.startsWith(window.location.origin)) {
                    window.history.back();
                } else {
                    // Handle the case when there is no history to go back to
                    // For example, redirect to a different page or display an error message
                    console.log("No page on the same domain to go back to.");
                }
            }
    
            function refresh() {
                window.location.href = '/';
            }
        function toggleFabMenu() {
            const overlay = document.getElementById('overlay');
            const fabMenuContainer = document.getElementById('fabMenuContainer');
            const fabLogo = document.getElementById('fabLogo'); // Get the logo by its ID
            const fabClose = document.getElementById('fabClose'); // Get the 'X' span by its ID
            const fabContainer = document.getElementById('fabContainer'); // Get the 'X' span by its ID
            const fab = document.getElementById('fab'); // Get the 'X' span by its ID


            // Toggle the active class on the overlay and the FAB menu
            overlay.classList.toggle('active');
            fabMenuContainer.classList.toggle('active');

            // Check if the menu is active or not
            if (fabMenuContainer.classList.contains('active')) {
                // Menu is active, show 'X' and hide logo
                fabLogo.style.display = 'none'; // Hide the logo
                fabClose.style.display = 'block'; // Show the 'X'

            } else {
                // Menu is not active, hide 'X' and show logo
                fabLogo.style.display = 'block'; // Show the logo
                fabClose.style.display = 'none'; // Hide the 'X'
            }
        }

        function reportLostDisc() { 
            window.location.href = 'reportLostDisc.html'; 
        }
        function requestCourse() { 
            window.location.href = 'requestCourse.html'; 
        }
        function openSettings() { 
            window.location.href = 'settings.html'; 
        }
        

        // Function to get the value of a query parameter from the URL
        function getQueryParam(parameterName) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(parameterName);
        }

        function skipStep() { 
            // Retrieve the "color" query parameter from the URL
            const stateInputValue = getQueryParam('state');
            console.log(stateInputValue);

            const courseInputValue = getQueryParam('course');
            console.log(courseInputValue);

            const phoneInputValue = getQueryParam('phone');
            console.log(phoneInputValue);

            const firstInitialInputValue = getQueryParam('initial');
            console.log(firstInitialInputValue);
            const lastNameInputValue = getQueryParam('name');
            console.log(lastNameInputValue);

            const discBrandInput = document.getElementById('inputBrand').value;
            const discBrandSelect = document.getElementById('selectBrand').value;

            // Determine which element is populated and get its value
            let populatedBrandValue = '';
            if (discBrandInput !== '') {
                populatedBrandValue = discBrandInput;
            } else if (discBrandSelect !== '') {
                populatedBrandValue = discBrandSelect;
            }

            window.location.href = `rescueFlowStep5.html?state=${encodeURIComponent(stateInputValue)}&course=${encodeURIComponent(courseInputValue)}&phone=${encodeURIComponent(phoneInputValue)}&initial=${encodeURIComponent(firstInitialInputValue)}&name=${encodeURIComponent(lastNameInputValue)}&brand=${encodeURIComponent(populatedBrandValue)}`;
        }

        function searchDiscs() { 
            // Retrieve the "color" query parameter from the URL
            const stateInputValue = getQueryParam('state');
            console.log(stateInputValue);

            const courseInputValue = getQueryParam('course');
            console.log(courseInputValue);

            const phoneInputValue = getQueryParam('phone');
            console.log(phoneInputValue);

            const firstInitialInputValue = getQueryParam('initial');
            console.log(firstInitialInputValue);
            const lastNameInputValue = getQueryParam('name');
            console.log(lastNameInputValue);

            const discBrandInput = document.getElementById('inputBrand').value;
            const discBrandSelect = document.getElementById('selectBrand').value;

            // Determine which element is populated and get its value
            let populatedBrandValue = '';
            if (discBrandInput !== '') {
                populatedBrandValue = discBrandInput;
            } else if (discBrandSelect !== '') {
                populatedBrandValue = discBrandSelect;
            }

            // Check if a disc is found (you can modify this condition)
            const disc_found = false; // Change this condition as needed

            if (disc_found) {
                // Redirect to the success page with disc information as query parameters
                window.location.href = `rescueFlowSuccess.html?disc=discinfo`;
            } else {
                window.location.href = `rescueFlowStep5.html?state=${encodeURIComponent(stateInputValue)}&course=${encodeURIComponent(courseInputValue)}&phone=${encodeURIComponent(phoneInputValue)}&initial=${encodeURIComponent(firstInitialInputValue)}&name=${encodeURIComponent(lastNameInputValue)}&brand=${encodeURIComponent(populatedBrandValue)}`;
            }
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get references to the input and select elements
            const inputBrand = document.getElementById('inputBrand');
            const selectBrand = document.getElementById('selectBrand');
    
            // Add event listeners to both input and select elements
            inputBrand.addEventListener('input', function () {
                // If input is populated, clear the select value
                selectBrand.selectedIndex = 0;
            });
    
            selectBrand.addEventListener('change', function () {
                // If select is populated, clear the input value
                inputBrand.value = '';
            });

            var courseName = getQueryParam("course");
            if (courseName) {
                var discsForCourse = found_discs.filter(disc => disc.Course === courseName);
                var uniqueBrandsForCourse = new Set(discsForCourse.map(disc => disc.Brand));
                var brandsForCourse = Array.from(uniqueBrandsForCourse);
                populateBrandDropdown(brandsForCourse);
            }
        });

        function populateBrandDropdown(brands) {
            var selectBrand = document.getElementById('selectBrand');
            selectBrand.innerHTML = '<option value="" disabled selected>Select Brand</option>'; // Reset dropdown

            brands.forEach(function(brand) {
                var option = document.createElement('option');
                option.value = brand;
                option.textContent = brand;
                selectBrand.appendChild(option);
            });
        }


        function filterDiscs(discItem){
            // First, check if the disc matches the selected course(s)
            if (filter_course.length && $.inArray(discItem['Course'], filter_course) < 0) {
                return false; // If it doesn't match any selected course, exclude it immediately
            }

            // Then, check for brand and color filters
            return (!filter_brand.length || $.inArray(discItem['Brand'], filter_brand) >= 0) &&
                (!filter_color.length || $.inArray(discItem['Color'], filter_color) >= 0);
        }
    </script>
    
    <style>

        :root {
        --primary-blue: #005daa;
        --secondary-blue: #228de5;
        --primary-black: #000000;
        --primary-red: #d31245;
        --primary-white: #FFFFFF;
        --primary-grey: #e3e3e3;
        --primary-green: #55de1f;
        font-family: 'Bebas Neue', sans-serif;
        }

      

        .input-dropdown-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            background-color: var(--secondary-blue);
            border: 2px solid var(--secondary-blue);
            position: relative;
            width: 100%;
            font-size: 14px; 
            padding: 0px; 
            margin-top: 30px;
        }

        .input-dropdown-wrapper input,
        .input-dropdown-wrapper select {
            border: none;
            border-radius: 0px;
            height: 60px;
            line-height: 40px;
            width: 100%;
            padding: 5px;
            background-color: var(--primary-white);
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin: auto;
        }

        .input-dropdown-wrapper input {
            margin-right: 1px;
            flex-basis: 55%;
            border-radius: 0px;
            text-align: left;

        }

        .input-dropdown-wrapper select {
            flex-basis: 45%;
            margin-left: 1px !important;
        }

        /* Style the 'OR' circle for smaller devices */
        /* .input-dropdown-wrapper .circle-or {
            background-color: var(--secondary-blue);
            color: white;
            border: 2px solid transparent;
            font-size: 12px;
            font-weight: 100 !important;
            letter-spacing: .1em;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            padding: 1%;
            position: absolute;
            left: calc(55%);
            top: calc(50%); 
            transform: translate(-55%, -50%);
            z-index: 1;
        } */

        .input-dropdown-wrapper .circle-or {
            background-color: var(--secondary-blue);
            color: white;
            border: 2px solid transparent;
            font-size: 14px; /* Adjust as needed */
            font-weight: 300; /* Changed from 100 to normal */
            letter-spacing: normal; /* Adjust as needed */
            border-radius: 50%;
            width: 23px;
            height: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: absolute;
            left: 55%;
            top: 50%; 
            transform: translate(-55%, -50%);
            z-index: 1;
            margin-left: .5px;
        }

        /* Adjustments for larger screens */
        @media (min-width: 768px) {
            .input-dropdown-wrapper .circle-or {
                width: 30px; 
                height: 30px;
                font-size: 18px; /* Adjust as needed */
            }
        }


        .input-dropdown-wrapper select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            margin: 0px; 
            margin-left: 2px;
            padding: 5px;
            background-color: var(--primary-white);
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-self: center;
            margin: auto;
        }

        .input-dropdown-wrapper input:focus,
        .input-dropdown-wrapper select:focus {
            outline: none;
            border-radius: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin: auto;
        }
/* 
        @media (min-width: 768px) {
        .input-dropdown-wrapper {
            font-size: 16px; 
            padding: 0px; 
        }

        .input-dropdown-wrapper .circle-or {
            width: 30px; 
            height: 30px;
            font-size: 18px;
            left: calc(55%);
            top: calc(50%); 
            transform: translate(-55%, -50%);
        }
        } */

        .input-dropdown-wrapper input::placeholder {
            color: var(--primary-blue); 
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-self: center;
            margin: auto;
            font-size: 1.1rem;
            border-radius: 0px;
        }

        .input-dropdown-wrapper select::placeholder {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-self: center;
            margin: auto;
            font-size: 1.1rem;
            border-radius: 0px;
        }

        .input-dropdown-wrapper select {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-self: center;
            margin: auto;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: var(--primary-white);
            color: var(--primary-red);
            font-size: 1.1rem;
        }

        .input-dropdown-wrapper select option {
            color: var(--primary-red); 
        }

        .input-dropdown-wrapper select option {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-self: center;
            margin: auto;
            font-size: 1rem;
            color: var(--primary-red); 
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .select-brand-dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin: auto;
            text-align-last: center; /* For Firefox */
            text-align: center;      /* For other browsers */
            -moz-appearance: none;   /* For Firefox */
            -webkit-appearance: none; /* For Chrome and Safari */
            appearance: none;        /* Standard syntax */
        } 
    </style>
</head>
<body>
    <section class="main-section text-center">
        <div class="container">
            <i class="fa fa-arrow-left" style="position: absolute; top: 30px; left:20px; font-size: 30px; color: white; padding: 5px;" aria-hidden="true" onclick="goBack()"></i>

            <div class="d-flex align-items-center flex-column text-center mb-3">
                <img class="weblogo" src="./assets/logo.png" alt="logo" onclick="refresh()">

                <div class="chat-box d-flex align-items-center mt-3">
                    <img class="me-2" src="./assets/chat.svg" alt="chat">
                    <h4 class="m-0 me-2 text-white">OPT IN STATUS</h4>
                    <h4 class="m-0 confirmd">CONFIRMED</h4>
                </div>
            </div>
            <div class="rescue d-flex align-items-center flex-column text-center mb-2">
                <h3 class="m-0 text-white">RESCUE FLOW <span class="fw-light">wizard</span></h3>
                <h3 class="m-0 text-white">4 <span class="overtext">/ 5</span></h3>
            </div>

            <h3 class="mt-4 mb-4 text-white text-center mb-3 where">
                Let's Widen Our <span class="missingtext-blue">Stance</span>.
                <span class="line-break"></span>
                <span class="smaller-text">We probably just couldn't read the handwriting...</span>
            </h3>

            <div class="input-dropdown-wrapper mt-2">
                <input type="text" id="inputBrand" placeholder="TYPE THE BRAND OF DISC" />
                <div class="circle-or">OR</div>
                <select id="selectBrand" aria-label="Choose a Brand" class="select-brand-dropdown">
                    <option value="" disabled selected>Select Brand</option>
                    <option value="Discraft">Discraft</option>
                    <!-- More options here -->
                  </select>
                  
              </div>              
              
            <button class="stepbutton text-white mb-3 mt-4" onClick="searchDiscs()">Show Me The Discs</button>
            <div class="pb-5">
                <button class="rememberbtn fw-light" onClick="skipStep()">Don't Know It</button>
            </div>


        </div>
    </section>

    <div class="fab-menu-container" id="fabMenuContainer">
        <div class="fab-menu" id="fabMenu">

            <div class="fab-menu-item">
                <a class="fab-menu-item-text-left" href="/reportLostDisc.html" style="text-decoration: none;">Report <br /> Lost Disc</a>
                <i class="fa-regular fa-flag" onclick="reportLostDisc()"></i>
            </div>
            <div class="fab-menu-item">
                <a class="fab-menu-item-text" href="/requestCourse.html" style="text-decoration: none;">Request a Course</a>
                <i class="fa-solid fa-location-dot" onclick="requestCourse()"></i>
            </div>
            <div class="fab-menu-item">
                <i class="fa-solid fa-gear" onclick="openSettings()"></i>
                <a class="fab-menu-item-text-right" href="/settings.html" style="text-decoration: none;">Settings</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="overlay" id="overlay" onclick="toggleFabMenu()"></div>
        <div class="container">
            <div class="footer-content row">
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="/home.html">
                        <span class="img">
                            <img src="./assets/home.png" alt="home">
                        </span>
                        <span>HOME</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="/searchInventory.html">
                        <span class="img">
                            <img class="search" src="./assets/search.png" alt="home" width="18">
                        </span>
                        <span>SEARCH ALL</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class=" d-flex align-items-center flex-column" href="/store.html">
                        <span class="img">
                            <img src="./assets/disk-store.png" alt="home">
                        </span>
                        <span>DISC STORE</span>
                    </a>

                </div>
                <div class="col-2">
                    <a class="d-flex align-items-center flex-column" href="/courses.html">
                        <span class="img">
                            <img src="./assets/courses.png" alt="home">
                        </span>
                        <span>COURSES</span>
                    </a>
                </div>
            </div>
<!-- <button class="btnaction"><img class="btnlogo" src="./assets/app_center_btn_logo.png" alt="btnlogo"></button> -->
        </div>
    </footer>

    <div class="fab-container" onclick="toggleFabMenu()" id="fabContainer">
        <button class="fab" id="fab">
            <img src="./assets/app_center_btn_logo.png" alt="Disc Rescue Network Logo" class="logo-fab" id="fabLogo">
            <span id="fabClose" style="display: none; z-index: 15;">X</span> <!-- Hidden by default -->
        </button>
    </div>
</body>

</html>