<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Rescue Network - Search Inventory</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
       :root {
    --primary-blue: #005daa;
    --secondary-blue: #228de5;
    --primary-black: #000000;
    --primary-red: #d31245;
    --primary-white: #FFFFFF;
    --primary-grey: #e3e3e3;
    --primary-green: #55de1f;
    font-family: 'Bebas Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    margin-left: 20vw;
    background-color: var(--primary-blue);
    width: 80vw;
    height: 100vh;
    font-family: var(--font-family);
}

header {
    background-color: var(--primary-blue);
    color: var(--primary-white);
    padding: 10px;
    text-align: right;
}

main {
    text-align: center;
    color: var(--primary-white);
}

.hero {
    background-color: var(--primary-blue);
    padding: 20px 0;
}

.hero h1 {
    background: transparent;
    color: var(--primary-red);
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.hero p {
    color: var(--primary-grey);
    font-size: 1.2em;
    font-weight: normal;
    margin-top: 20px;
    padding: 0 10%;
    text-align: left;
}

.personal-details h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.personal-details p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
    padding: 0 10%;
}

input[type="text"] {
    background-color: var(--primary-white);
    color: var(--primary-black);
    font-size: 1em;
}

button {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

/* button:hover {
    opacity: 0.8;
} */

button[type="submit"] {
    background-color: var(--primary-red);
}

.additional-info {
    background-color: var(--primary-blue);
    color: var(--primary-white);
    padding: 20px;
    margin-top: 20px;
}

.additional-info p {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}


        .page-container {
            margin: auto;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }
        .status {
            display: flex;
            align-items: center;
            font-size: 0.65em;
            padding: 10px;
            padding-top: 15px;
            white-space: nowrap;
            font-weight: 400;
            text-align: left;
        }

        .status-text {
            color: var(--primary-black);
            margin-left: 2px;
        }

        .status-icon,
        .status-code {
            color: var(--primary-green);
            margin-left: 2px;
            text-align: left;
        }



.rotated-header {
  position: fixed;
  top: 45%; /* Centered horizontally after rotation */
  left: 14%; /* Centered vertically after rotation */
  transform: translate(-50%, -50%) rotate(-90deg); /* Centers and rotates the text */
  transform-origin: center center; /* Ensures the rotation happens around the center */
  font-size: 22vh; /* Scales the text based on the viewport height */
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 0.5px var(--secondary-blue); /* Adjust the color as needed */
  white-space: nowrap;
  user-select: none;
}


        
    </style>

    <script>
        function toggleFabMenu() {
            const overlay = document.getElementById('overlay');
            const fabMenuContainer = document.getElementById('fabMenuContainer');
            const fabLogo = document.getElementById('fabLogo'); // Get the logo by its ID
            const fabClose = document.getElementById('fabClose'); // Get the 'X' span by its ID
            const fabContainer = document.getElementById('fabContainer'); // Get the 'X' span by its ID
            const fab = document.getElementById('fab'); // Get the 'X' span by its ID


            // Toggle the active class on the overlay and the FAB menu
            overlay.classList.toggle('active');
            fabMenuContainer.classList.toggle('active');

            // Check if the menu is active or not
            if (fabMenuContainer.classList.contains('active')) {
                // Menu is active, show 'X' and hide logo
                fabLogo.style.display = 'none'; // Hide the logo
                fabClose.style.display = 'block'; // Show the 'X'
                fab.style.padding = '0px';

            } else {
                // Menu is not active, hide 'X' and show logo
                fabLogo.style.display = 'block'; // Show the logo
                fabClose.style.display = 'none'; // Hide the 'X'
                fab.style.padding = '10px';
            }
        }

        function reportLostDisc() { 
            window.location.href = 'reportLostDisc.html'; 
        }
        function requestCourse() { 
            window.location.href = 'requestCourse.html'; 
        }
        function openSettings() { 
            window.location.href = 'settings.html'; 
        }
    </script>
</head>

<body>
    <header>
        <div class="opt-in-status">
            <span>OPT IN STATUS CONFIRMED</span>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="rotated-header">
                RESCUE FLOW
            </div>
            <h1>LET'S GET STARTED</h1>
            <p>In order to find your disc in our system we're going to take you through the Rescue Flow! This easy guided process will gather some information from you and search it against our system. Don't worry, if we can't find your disc in the flow, you can always <span style="text-decoration: underline;">search the inventory</span> or <span style="text-decoration: underline;">report your disc lost</span> right here in the app.</p>
        </section>

        <section class="personal-details">
            <h2>PERSONAL DETAILS</h2>
            <p>Our volunteers notate all personal information written on the discs. None of this information is required to move forward, so don't stress if you don't have it, don't know it, or didn't even do it. </p>
            <form>
                <input type="text" placeholder="First Name or Initial On Disc">
                <input type="text" placeholder="Last Name or Initial On Disc">
                <input type="text" placeholder="Phone Number or Any Partial Digits on Disc">
                <button type="button">CLEAR BOXES</button>
                <button type="submit">IS IT IN THERE?</button>
            </form>
        </section>

        <section class="additional-info">
            <p>IF YOU DON’T WANNA GO THROUGH THE WHOLE FLOW YOU CAN ALWAYS JUST SEARCH THE DATABASE YOURSELF</p>
        </section>
    </main>

    <div class="fab-menu-container" id="fabMenuContainer">
        <div class="fab-menu" id="fabMenu">

            <div class="fab-menu-item">
                <a class="fab-menu-item-text-left" href="/reportLostDisc.html" style="text-decoration: none;">Report <br /> Lost Disc</a>
                <i class="fa-regular fa-flag" onclick="reportLostDisc()"></i>
            </div>
            <div class="fab-menu-item">
                <a class="fab-menu-item-text" href="/requestCourse.html" style="text-decoration: none;">Request a Course</a>
                <i class="fa-solid fa-location-dot" onclick="requestCourse()"></i>
            </div>
            <div class="fab-menu-item">
                <i class="fa-solid fa-gear" onclick="openSettings()"></i>
                <a class="fab-menu-item-text-right" href="/settings.html" style="text-decoration: none;">Settings</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="overlay" id="overlay" onclick="toggleFabMenu()"></div>
        <div class="container">
            <div class="footer-content row">
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="/">
                        <span class="img">
                            <img src="./assets/home.png" alt="home">
                        </span>
                        <span>HOME</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="#">
                        <span class="img">
                            <img class="search" src="./assets/search.png" alt="home" width="18">
                        </span>
                        <span>SEARCH ALL</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class=" d-flex align-items-center flex-column" href="/store.html">
                        <span class="img">
                            <img src="./assets/disk-store.png" alt="home">
                        </span>
                        <span>DISC STORE</span>
                    </a>

                </div>
                <div class="col-2">
                    <a class="d-flex align-items-center flex-column" href="/courses.html">
                        <span class="img">
                            <img src="./assets/courses.png" alt="home">
                        </span>
                        <span>COURSES</span>
                    </a>
                </div>
            </div>
<!-- <button class="btnaction"><img class="btnlogo" src="./assets/app_center_btn_logo.png" alt="btnlogo"></button> -->
        </div>
    </footer>

    <div class="fab-container" onclick="toggleFabMenu()" id="fabContainer">
        <button class="fab" id="fab">
            <img src="./assets/app_center_btn_logo.png" alt="Disc Rescue Network Logo" class="logo-fab" id="fabLogo">
            <span id="fabClose" style="display: none; z-index: 15;">X</span> <!-- Hidden by default -->
        </button>
    </div>

</body>

</html> 
