<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc Rescue Network - Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
       :root {
    --primary-blue: #005daa;
    --secondary-blue: #228de5;
    --primary-black: #000000;
    --primary-red: #d31245;
    --primary-white: #FFFFFF;
    --primary-grey: #e3e3e3;
    --primary-green: #55de1f;
    font-family: 'Bebas Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    margin-left: 20vw;
    background-color: var(--primary-blue);
    width: 80vw;
    height: 100vh;
    font-family: var(--font-family);
}

header {
    background-color: var(--primary-blue);
    color: var(--primary-white);
    padding: 10px;
    text-align: right;
}

main {
    text-align: center;
    color: var(--primary-white);
}

.hero {
    background-color: var(--primary-blue);
    padding: 20px 0;
}

.hero h1 {
    background: transparent;
    color: var(--primary-red);
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.hero p {
    color: var(--primary-grey);
    font-size: 1.2em;
    font-weight: normal;
    margin-top: 20px;
    padding: 0 10%;
    text-align: left;
}

.personal-details h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.personal-details p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: left;
    padding: 0 10%;
}

input[type="text"] {
    background-color: var(--primary-white);
    color: var(--primary-black);
    font-size: 1em;
}

button {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    opacity: 0.8;
}

button[type="submit"] {
    background-color: var(--primary-red);
}

.additional-info {
    background-color: var(--primary-blue);
    color: var(--primary-white);
    padding: 20px;
    margin-top: 20px;
}

.additional-info p {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}




        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 12;
            bottom: -30%;
        }

        .overlay.active {
            display: block;
        }

        .page-container {
            margin: auto;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            background-color: var(--secondary-blue);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            z-index: 1;
        }

        .footer-item,
        .footer-item-middle-left,
        .footer-item-middle-right,
        .footer-item-left,
        .footer-item-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--primary-white);
        }

        .footer .footer-item-left {
            margin-right: 30px;
            flex: 1;
            text-align: center;
        }

        .footer .footer-item-right {
            margin-left: 30px;
            flex: 1;
            text-align: center;
        }

        .footer .footer-item-middle-left {
            margin-right: 65px;
        }

        .footer .footer-item-middle-right {
            margin-left: 65px;
        }

        .footer-icon {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .footer-text {
            font-size: 0.75em;
        }

        .fab-container {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            z-index: 15;
            background-color: transparent;
            border-radius: 40px;
        }

        .fab {
            background-color: var(--primary-red);
            border: none;
            border-radius: 50%;
            color: var(--primary-white);
            cursor: pointer;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            font-size: 24px;
            z-index: 15;
            position: relative;
            height: 65px;
            width: 65px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fab-menu-container {
            position: fixed;
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            width: 225px;
            height: 225px;
            border-radius: 50%;
            opacity: .65;
            background-color: var(--primary-red);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .fab-menu-container.active {
            display: flex;
        }

        .fab-menu {
            position: relative;
            width: 225px;
            height: 2250px;
        }

        .fab-menu-item {
            position: absolute;
            bottom: 100%;
            width: 120px;
            text-align: center;
            color: var(--secondary-blue) !important;
            font-size: .9rem;
            transform: translateX(-50%);
        }

        .fab-menu-item-text {
            color: var(--secondary-blue) !important;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .fab-menu-item-text-left {
            color: var(--secondary-blue) !important;
            margin: 0px;
            padding: 0px;
            padding-left: 10px;
        }

        .fab-menu-item-text-right {
            color: var(--secondary-blue) !important;
            margin: 0px;
            padding: 0px;
            text-align: left;
            padding-right: 10px;
        }

        .fab-menu-item:nth-child(1) {
            left: -5%;
            top: 20%;
            transform: translate(-50%, 0);
            color: var(--secondary-blue);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 0px;
            text-align: left;
            height: 125px;
            width: 125px;
        }

        .fab-menu-item:nth-child(2) {
            top: -15%;
            left: 50%;
            transform: translate(-50%, 0);
            color: var(--secondary-blue);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 0px;
            text-align: left;
            height: 125px;
            width: 125px;
        }

        .fab-menu-item:nth-child(3) {
            top: 20%;
            right: -135px;
            transform: translate(-50%, 0);
            color: var(--secondary-blue);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 0px;
            text-align: left;
            height: 125px;
            width: 125px;
        }

        .fab-menu-item i {
            color: white;
            background-color: var(--secondary-blue);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .logo-fab {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0px;
            padding: 5px;
            object-fit: contain;
            z-index: 12;
        }

        .status {
            display: flex;
            align-items: center;
            font-size: 0.65em;
            padding: 10px;
            padding-top: 15px;
            white-space: nowrap;
            font-weight: 400;
            text-align: left;
        }

        .status-text {
            color: var(--primary-black);
            margin-left: 2px;
        }

        .status-icon,
        .status-code {
            color: var(--primary-green);
            margin-left: 2px;
            text-align: left;
        }



.rotated-header {
  position: fixed;
  top: 45%; /* Centered horizontally after rotation */
  left: 14%; /* Centered vertically after rotation */
  transform: translate(-50%, -50%) rotate(-90deg); /* Centers and rotates the text */
  transform-origin: center center; /* Ensures the rotation happens around the center */
  font-size: 22vh; /* Scales the text based on the viewport height */
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 0.5px var(--secondary-blue); /* Adjust the color as needed */
  white-space: nowrap;
  user-select: none;
}


        
    </style>

    <script>

    </script>
</head>

<body>
    <header>
        <div class="opt-in-status">
            <span>OPT IN STATUS CONFIRMED</span>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="rotated-header">
                RESCUE FLOW
            </div>
            <h1>LET'S GET STARTED</h1>
            <p>In order to find your disc in our system we're going to take you through the Rescue Flow! This easy guided process will gather some information from you and search it against our system. Don't worry, if we can't find your disc in the flow, you can always <span style="text-decoration: underline;">search the inventory</span> or <span style="text-decoration: underline;">report your disc lost</span> right here in the app.</p>
        </section>

        <section class="personal-details">
            <h2>PERSONAL DETAILS</h2>
            <p>Our volunteers notate all personal information written on the discs. None of this information is required to move forward, so don't stress if you don't have it, don't know it, or didn't even do it. </p>
            <form>
                <input type="text" placeholder="First Name or Initial On Disc">
                <input type="text" placeholder="Last Name or Initial On Disc">
                <input type="text" placeholder="Phone Number or Any Partial Digits on Disc">
                <button type="button">CLEAR BOXES</button>
                <button type="submit">IS IT IN THERE?</button>
            </form>
        </section>

        <section class="additional-info">
            <p>IF YOU DON’T WANNA GO THROUGH THE WHOLE FLOW YOU CAN ALWAYS JUST SEARCH THE DATABASE YOURSELF</p>
        </section>
    </main>

   <div class="footer">
        <div class="overlay" id="overlay" onclick="toggleFabMenu()"></div>
        <div class="footer-item-left">
            <i class="fa-solid fa-house footer-icon"></i>
            <div class="footer-text">HOME</div>
        </div>
        <div class="footer-item-middle-left">
            <i class="fa-solid fa-magnifying-glass footer-icon"></i>
            <div class="footer-text">SEARCH ALL</div>
        </div>
        <div class="footer-item-middle-right">
            <i class="fa-solid fa-shop footer-icon"></i>
            <div class="footer-text">DISC STORE</div>
        </div>
        <div class="footer-item-right">
            <i class="fa-solid fa-map-pin footer-icon"></i>
            <div class="footer-text">COURSES</div>
        </div>
    </div>

    <div class="fab-container" onclick="toggleFabMenu()" id="fabContainer">
        <button class="fab" id="fab">
            <img src="./assets/app_center_btn_logo.png" alt="Disc Rescue Network Logo" class="logo-fab" id="fabLogo">
            <span id="fabClose" style="display: none; z-index: 15;">X</span> <!-- Hidden by default -->
        </button>
    </div>

</body>

</html> 
